<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>DashBoard Template</title>
		<script type="text/javascript" src="./d3/d3.js"></script>
		<style type="text/css">
		#holdplace{
			position:relative;
			width:960px;
		        height:540px;	
		}	
		#dashboard{
			position:absolute;
			top:20px;
			left:10px;
			width:300px;
			height:200px;
		}
		#controlpanel{
			position:absolute;
			top:220px;
			left:10px;
			width:300px;
			height:340px;
		}
		#linechart{
			position:absolute;
			top:20px;
			left:310px;
			width:660px;
			height:270px;
		}	
		#barchart{
			position:absolute;
			top:290px;
			left:310px;
			width:660px;
			height:270px;
		}
		.slice {
			font-size: 12pt;
			font-family: Verdana;
			fill: white;  //svg specific - instead of color
			font-weight: bold;	
	 	}
		.title {
			font-family: Verdana;
			font-size: 15px;	
		}
                .line {
                  	fill: none;
                  	stroke: steelblue;
                  	stroke-width: 1.5px;
                }   
		
			
		.xaxis path,
		.yaxis path,
		.xaxis line,
		.yaxis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}
		.xaxis text,
		.yaxis text {
			font-family: sans-serif;
			font-size: 11px;
		}

		 
		</style>
	</head>
	<body>
		<div id="holdplace">
		</div>
		<script type="text/javascript">
		
		//TODO:
                var group = {group:"shared_pool", green:60, yellow:20, red:10};
		
		function pxtonum(str){
			var num = 0;
			for(i = 0; i < str.length; i ++){
				if( str[i] >= '0' && str[i] <= '9' )
					num = num * 10 + parseFloat(str[i]);
			}
			return num;
		}
		/*healthdata format {}*/
		function initDashboardData(healthdata){
			var ds = [];
			ds.push(healthdata.green);
			ds.push(healthdata.yellow);
			ds.push(healthdata.red);
			return ds;
		}
		function getSvgBasics(divId){
			var margin = {top:20, right:10, bottom:20, left:10};
			var divwidth =  pxtonum(d3.select(divId).style("width"));
			var divheight = pxtonum(d3.select(divId).style("height"));
			var width = divwidth - margin.left -margin.right;
			var height = divheight - margin.top - margin.bottom;
			return { margin:margin, width:width, height:height};
		}
		
		function drawDashboard(datagroup, parentDivId, childDivId){
			
			//bound the data to document	
			var vis = d3.select(parentDivId)
					.append("div")
					.attr("id", childDivId.substring(1))
			;

			var basics = getSvgBasics(parentDivId + " " + childDivId);
			var dashboard = initDashboardData(datagroup);
		
			var margin = basics.margin;
			var width = basics.width;
			var height = basics.height;
			var outerRadius = Math.min(width/2, height);
			var innerRadius = 0.5 * outerRadius;	
				
			     vis = vis.append("svg:svg")
					.data([dashboard])
					.attr("width", width + margin.left + margin.right)
					.attr("height", height + margin.top + margin.bottom)
					.append("svg:g")
					.attr("transform", "translate(" + outerRadius + "," + outerRadius + ")");
			//generate the path data
			var arc = d3.svg.arc()
					.outerRadius(outerRadius).innerRadius(innerRadius);
		
			var pie = d3.layout.pie()
				.sort(null)
				.startAngle(-(Math.PI / 2))
				.endAngle(Math.PI / 2);
			
			//draw the dashboard
			var arcs = vis.selectAll(childDivId + "." + datagroup.group + " g.slice")
				.data(pie)
				.enter()
				.append("svg:g")
				.attr("class", "slice")
				.append("svg:path")
				.attr("fill", function(d,i){ 
					if(i == 0) return "#99CC66";
				   else if(i == 1) return "#FFFF66";
				   else	if(i == 2) return "#FF0033";})
				.attr("d", arc)
				.append("svg:title")
				.text(function(d,i){
					if(i == 0) return "green";
				   else if(i == 1) return "yellow";
				   else if(i == 2) return "red";});
			
			//dashboard title
			vis.append("svg:text")
				.attr("x", 0)
				.attr("y", -20)
				.text(datagroup.group.toUpperCase())
				.attr("class", "title")
				.attr("text-anchor", "middle")
				;
			drawIndicator(datagroup.group, parentDivId, childDivId);
		}
		drawDashboard(group, "#holdplace", "#dashboard");
		/*draw indicator*/
		function drawIndicator(groupname, parentDivId, childDivId)
		{
			var basics = getSvgBasics(parentDivId + " " + childDivId);
			var margin = basics.margin;
			var width = basics.width;
			var height = basics.height;
			var outerRadius = Math.min(width/2, height);
			var innerRadius = 0.5 * outerRadius;	
			var arrowlength = innerRadius + ( outerRadius - innerRadius ) / 2;
	
			var arrow = [	
					{x:  0, y: 0},
					{x: - arrowlength, y:0}
				    ];

			var line = d3.svg.line()
		    	.x(function(d) { return d.x; })
		    	.y(function(d) { return d.y; })
		    	.interpolate("linear");
               
			svg = d3.select(parentDivId + " " + childDivId  + " svg")
				.append("g")
                    		.attr("transform", "translate(" + outerRadius + "," + outerRadius + ")")
				;
			
			svg.append("svg:defs").selectAll("marker")
				    .data(["arrow"])
				  .enter().append("svg:marker")
				    .attr("id", String)
				    .attr("viewBox", "0 0 10 10")
				    .attr("refX", 0)
				    .attr("refY", 5)
				    .attr("markerWidth", 6)
				    .attr("markerHeight", 6)
				    .attr("orient", "auto")
				  .append("svg:path")
				    .attr("d", "M0,0L10,5L0,10Z")
				    .attr("fill",   "steelblue")      
                		    .attr("stroke", "steelblue")
				    ;
			
				
			svg.attr("class", "arrow")
				.append("path")
			      	.attr("class", "line")
			      	.attr("d", line(arrow))
				.attr("transform", "rotate(0)")	
			      	.attr("marker-end", "url(#arrow)")
				;
	
			svg.selectAll(".dot")
				.data(["arrow"])
				.enter()
				.append("circle")
				.attr("cx", arrow[0].x)
				.attr("cy", arrow[0].y)
				.attr("r", 3.5)
				.attr("fill","steelblue")
				;
		}

		/*updata the dashboard*/
		function updateDashboard(healthgroup, parentDivId, childDivId){
			var currentDashboard = initDashboardData(healthgroup);
			var basics = getSvgBasics(parentDivId + " " + childDivId);
			var margin = basics.margin;
			var width = basics.width;
			var height = basics.height;
			var outerRadius = Math.min(width/2, height);
			var innerRadius = 0.5 * outerRadius;	
		
			var vis = d3.select(parentDivId + " " + childDivId +  " svg")
					.data([currentDashboard])
					.attr("transform", "translate(" + outerRadius + "," + outerRadius + ")")
					;
			var arc = d3.svg.arc()
					.outerRadius(outerRadius).innerRadius(innerRadius)
					;
		
			var pie = d3.layout.pie()
				.sort(null)
				.startAngle(-(Math.PI / 2))
				.endAngle(Math.PI / 2)
				;
		
			var arcs = vis.selectAll("g.slice path")
				.data(pie)
				.transition()
				.duration(750)
				.attr("d", arc)
				;
			
			vis.selectAll("text")
				.transition()
				.duration(500)
				.style("opacity", 0)
				.attr("text-anchor", "middle")
				.each("end", function(){
					d3.select(this)
					.transition()
					.duration(500)
					.text(healthgroup.group.toUpperCase())
					.style("opacity",1);
				})
				;
		}

		/*updata the indicator*/
		function updateIndicator(healthgroup, statvalue, parentDivId, childDivId){
						
			var sum = healthgroup.green + healthgroup.yellow + healthgroup.red;
			
		      	var degree = statvalue / sum * 180;
			
			console.log(degree);
			
			var line = d3.svg.line()
		    	.x(function(d) { return d.x; })
		    	.y(function(d) { return d.y; })
		    	.interpolate("linear");
               		
			var svg = d3.select(parentDivId + " " + childDivId + " svg");
			
			svg.selectAll("g.arrow path")
				.transition()
				.duration(750)
				.attr("transform","rotate("+ degree + ")")
				;
			 svg.selectAll("marker path")
				.transition()
			    .attr("transform", null)
		    	;
			svg.selectAll("g.arrow circle")
				.transition()
				.duration(500)
				.attr("r", 5)
				.each("end", function(){
					d3.select(this)
					.transition()
					.attr("r", 3.5);
				})
				;
		}
		/*
		function setControlPanelBasics(){
			var margin = {top:20, right:10, bottom:20, left:10};
			var divwidth =  pxtonum(d3.select("#barchart").style("width"));
			var divheight = pxtonum(d3.select("#barchart").style("height"));
			var width = divwidth - margin.left -margin.right;
			var height = divheight - margin.top - margin.bottom;
			return { margin:margin, width:width, height:height};
		}	
		function drawControlPanelBasics(){
			
		}
		*/
		
		var chartdata = [
			{time:"April 11, 2013 01:00:00", value:10 },
			{time:"April 11, 2013 02:00:00", value:20 }
		];

		function drawBarChart(interval, statvalue, parentDivId, childDivId)
		{
			var timeFormat = d3.time.format("%H:%M");
			var padding = 30;
			var minDate = new Date("April 11,  2013 00:00:00");
			var maxDate =  new Date("April 11,  2013 23:59:59");
			var svg = d3.select(parentDivId)
					.append("div")
					.attr("id", childDivId.substring(1))
					;	
			var basics = getSvgBasics(parentDivId + " " + childDivId);	
			var margin = basics.margin;
			var width = basics.width;
			var height = basics.height;
			
			var xScale = d3.time.scale()
					.domain([minDate, maxDate])
					.rangeRound([padding , width - padding])
			;
			var yScale = d3.scale.linear()
					.domain([0, 100])
					.range([height, 0])
			;

			var xticknum = 10;	
			var xAxis = d3.svg.axis()
			    	.scale(xScale)
			    	.orient("bottom")
			    	.tickFormat(timeFormat)
			//	.tickSize(-height, 2)
				.ticks(10)
			;	
		
			var yAxis = d3.svg.axis()
				.scale(yScale)
				.orient("left")
				.tickSize(-width, 2)
				.ticks(5)
			;
			var zoom = d3.behavior.zoom()
                        	.x(xScale)
                                //.y(yScale)
                                //.translate([0, 0])
                                //.scale()
                                .scaleExtent([1,10])
                                .on("zoom", draw);
		
			console.log("Error!");	
			var plot  = svg.append("svg:svg")
					.attr("width", width + margin.left + margin.right)
					.attr("height", height + margin.top + margin.bottom)
					.call(zoom)
					.append("svg:g")
					.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
					;
			plot.append("svg:g")
				.attr("class", "xaxis")
				.attr("transform", "translate(" + 0 + "," + height + ")")
				.call(xAxis)
			;
			plot.append("svg:g")
				.attr("class", "yaxis")
				.attr("transform", "translate(" +  padding + "," + 0 + ")")
				.call(yAxis)
			;
		/*	plot.append("clipPath")
			.attr("id", "chart-area")
			.append("rect")
			.attr("x",padding)
			//.attr("y", padding)
			.attr("width", width - padding)
			.attr("height", height);
		*/
			//plot.append("g")
			//	.attr("clip-path", "url(#chart-area)")
			//;
			var rect = plot .selectAll("rect")
					.data(chartdata)
					.enter()
					.append("rect")
					.attr("x", function(d, i){return xScale(new Date(d.time));})
					.attr("y", function(d, i){return yScale(d.value);})
					.attr("width", 10)
					.attr("height", function(d,i){return height -yScale(d.value)})
					.style("margin-right", "2px")
					.attr("fill", function(d) {
                                                        return "rgb(0, 0, " + (yScale(d.value) * 10) + ")";
                                         })
                           		.append("svg:title")
                           		.text(function(d,i){ return d.value })
					;

		        function draw() {
				d3.select(parentDivId + " " + childDivId +  " g.xaxis").call(xAxis);
				d3.selectAll(parentDivId + " " + childDivId + " rect")
				.attr("transform", "translate(" + d3.event.translate[0] + ",0) scale(" + d3.event.scale + ", 1)");              
		      	}
			
		}
		
		drawBarChart(0,0, "#holdplace", "#barchart");
			
		function updateBarChart(interval, parentDivId, childDivId)
		{
			var timeFormat = d3.time.format("%H:%M");
			var padding = 30;
			var minDate = new Date("April 11,  2013 00:00:00");
			var maxDate =  new Date("April 11,  2013 23:59:59");
			
			var basics = getSvgBasics(parentDivId + " " + childDivId);	
			var margin = basics.margin;
			var width = basics.width;
			var height = basics.height;
			
			var xScale = d3.time.scale()
					.domain([minDate, maxDate])
					.rangeRound([padding , width - padding])
			;
			var yScale = d3.scale.linear()
					.domain([0, 100])
					.range([height, 0])
			;

			var xticknum = 10;	
			var xAxis = d3.svg.axis()
			    	.scale(xScale)
			    	.orient("bottom")
			    	.tickFormat(timeFormat)
			//	.tickSize(-height, 2)
				.ticks(10)
			;	
		
			var yAxis = d3.svg.axis()
				.scale(yScale)
				.orient("left")
				.tickSize(-width, 2)
				.ticks(5)
			;
			var zoom = d3.behavior.zoom()
                        	.x(xScale)
                                //.y(yScale)
                                //.translate([0, 0])
                                //.scale()
                                .scaleExtent([1,10])
                                .on("zoom", draw);
			
			var svg_new = d3.select(parentDivId + " " +  childDivId + " svg")
				.call(zoom)
				.select("g")
				;	
			var bars = svg_new.selectAll("rect")
					.data(chartdata)
				.enter()
				.append("rect")
				.attr("x", width)
				.attr("y", function(d, i){return yScale(d.value);})
				.attr("width", 10)
				.attr("height", function(d, i){return height - yScale(d.value)})
				.style("margin-right", "2px")
				.attr("fill", function(d) {
						return "rgb(0, 0, " + (yScale(d.value) * 10) + ")";
				 })
				;
			bars.transition()
				.attr("x", function(d, i){return xScale(new Date(d.time));})
				.attr("y", function(d, i){return yScale(d.value);})
				.attr("width", 10)
				.attr("height", function(d,i){return height -yScale(d.value)})
				.style("margin-right", "2px")
				.attr("fill", function(d) {
						return "rgb(0, 0, " + (yScale(d.value) * 10) + ")";
				 })
				;
			bars.append("svg:title")
			     .text(function(d,i){ return d.value; })
			;
;
		        function draw() {
				d3.select(parentDivId + " " + childDivId +  " g.xaxis").call(xAxis);
				d3.selectAll(parentDivId + " " + childDivId + " rect")
				.attr("transform", "translate(" + d3.event.translate[0] + ",0) scale(" + d3.event.scale + ", 1)");              
		      	}
		}
		
		function drawLineChart(interval, parentDivId, childDivId)
		{
			var timeFormat = d3.time.format("%H:%M");
			var padding = 30;
			var minDate = new Date("April 11,  2013 00:00:00");
			var maxDate =  new Date("April 11,  2013 23:59:59");
			var svg = d3.select(parentDivId)
					.append("div")
					.attr("id", childDivId.substring(1))
					;
				
			var basics = getSvgBasics(parentDivId + " " + childDivId);
			var margin = basics.margin;
			var width = basics.width;
			var height = basics.height;
			
			var xScale = d3.time.scale()
					.domain([minDate, maxDate])
					.rangeRound([padding , width - padding])
			;
			var yScale = d3.scale.linear()
					.domain([0, 100])
					.range([height, 0])
			;

			var xticknum = 10;	
			var xAxis = d3.svg.axis()
			    	.scale(xScale)
			    	.orient("bottom")
			    	.tickFormat(timeFormat)
			//	.tickSize(-height, 2)
				.ticks(10)
			;	
		
			var yAxis = d3.svg.axis()
				.scale(yScale)
				.orient("left")
				.tickSize(-width, 2)
				.ticks(5)
			;
			var zoom = d3.behavior.zoom()
                        	.x(xScale)
                                //.y(yScale)
                                //.translate([0, 0])
                                //.scale()
                                .scaleExtent([1,10])
                                .on("zoom", draw);
		
			var curve  = svg.append("svg:svg")
					.attr("width", width + margin.left + margin.right)
					.attr("height", height + margin.top + margin.bottom)
					.call(zoom)
					.append("svg:g")
					.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
					;
			curve.append("svg:g")
				.attr("class", "xaxis")
				.attr("transform", "translate(" + 0 + "," + height + ")")
				.call(xAxis)
			;
			curve.append("svg:g")
				.attr("class", "yaxis")
				.attr("transform", "translate(" +  padding + "," + 0 + ")")
				.call(yAxis)
			;
			var line = d3.svg.line()
			    .x(function(d) { return xScale(new Date(d.time)); })
			    .y(function(d) { return yScale(d.value); });
			
			var newline = curve
			//		.append("svg:g")
				//	.attr("id", "rects")
				//	.attr("clip-path", "url(#chart-area)")
					//.selectAll("svg:path")
					.append("svg:path")
					.data([chartdata])
					.attr("class", "line")
					.attr("d", line)
					;
			
		        function draw() {
				d3.select(parentDivId + " " + childDivId +  " g.xaxis").call(xAxis);
				d3.select(parentDivId + " " + childDivId + " path.line")
					.attr("class", "line")
					.attr("d", line);
		      	}
		}
		drawLineChart(0, "#holdplace", "#linechart");
		
		function updateLineChart(interval, parentDivId, childDivId)
		{
			var timeFormat = d3.time.format("%H:%M");
			var padding = 30;
			var minDate = new Date("April 11,  2013 00:00:00");
			var maxDate =  new Date("April 11,  2013 23:59:59");
			
			var basics = getSvgBasics(parentDivId + " " + childDivId);
				
			var margin = basics.margin;
			var width = basics.width;
			var height = basics.height;
			
			var xScale = d3.time.scale()
					.domain([minDate, maxDate])
					.rangeRound([padding , width - padding])
			;
			var yScale = d3.scale.linear()
					.domain([0, 100])
					.range([height, 0])
			;

			var xticknum = 10;	
			var xAxis = d3.svg.axis()
			    	.scale(xScale)
			    	.orient("bottom")
			    	.tickFormat(timeFormat)
			//	.tickSize(-height, 2)
				.ticks(10)
			;	
		
			var yAxis = d3.svg.axis()
				.scale(yScale)
				.orient("left")
				.tickSize(-width, 2)
				.ticks(5)
			;
			var zoom = d3.behavior.zoom()
                        	.x(xScale)
                                //.y(yScale)
                                //.translate([0, 0])
                                //.scale()
                                .scaleExtent([1,10])
                                .on("zoom", draw)
				;
			var line = d3.svg.line()
			    .x(function(d) { return xScale(new Date(d.time)); })
			    .y(function(d) { return yScale(d.value); });
			
			var svg_new = d3.select(parentDivId + " " + childDivId + " svg")
				.call(zoom)
				.select("g")
				;	
			var newline = svg_new.select("path.line")
				.transition()
				.duration(500)
				.attr("d", line)
				;

		    	//console.log(d3.event.translate);
		    	//console.log(d3.event.scale);
			svg_new.select(".x.axis").call(xAxis);
			svg_new.select(".y.axis").call(yAxis);
		    

			function draw() {
				d3.select(parentDivId + " " + childDivId + " g.xaxis").call(xAxis);
				d3.select(parentDivId + " " + childDivId + " path.line")
					.attr("class", "line")
					.attr("d", line);
		      	}
		}
		function update(interval, statvalue, parentDivId, dashDivId, barDivId, lineDivId)
		{
			chartdata.push(statvalue);
			updateBarChart(0, parentDivId, barDivId);
			updateLineChart(0, parentDivId, lineDivId);
		}
		</script>
	</body>
</html>



